name: ci-test
on: [push]
jobs:
  run:
    runs-on:[ubuntu-latest]
    container: python:3.10
    steps:
      -user: action/checkout@v2
      
      -name: ci_run
        run: |
          pip install -r requeriments.txt
          pytest test/
      
